{
    "domain": "knxsync",
    "name": "KNXSync",
    "codeowners": ["@envy"],
    "config_flow": true,
    "dependencies": ["knx"],
    "documentation": "https://github.com/envy/knxsync",
    "iot_class": "calculated",
    "loggers": ["knxsync"],
    "requirements": ["xknx"],
    "version": "0.0.1"
}